# ssg-spring-boot

./: pom.xml
ssg-library/: pom.xml
ssg-library/src/main/java/kim/figure/ssg/: EnableSsg.java  SsgConfig.java  SsgConfigParam.java  SsgGenerator.java
ssg-spring-boot-autoconfigure/: pom.xml
ssg-spring-boot-autoconfigure/src/main/java/kim/configure/springboot/autoconfigure/: SsgAutoConfiguration.java  SsgProperties.java
ssg-spring-boot-starter/: pom.xml
